<html>
<head>
	<title>Är det...?</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: black;
			font-family: arial, helvetica, sans-serif;
			text-align: center;
			font-weight: bold;
		}
		#blankRow {
			font-size: 36px;
			color: #585858;
			margin: 0em;
		}
		#questionRow {
			font-size: 111px;
			line-height: 70pt;
			color: #FFFFFF;
			margin: 40pt;
		}
		#answerRowGreen {
			font-size: 265px;
			color: #92d050;
			margin: -5pt;
		}
		#answerRowRed {
			font-size: 265px;
			color: #c00000;
			margin: -5pt;
		}
		#additionalAnswerRow {
			font-size: 48px;
			color: #FFFFFF;
			margin: 0em;
		}
		</style>
		<p id="blankRow"></p>
		<p id="questionRow"></p>
		<p id="answerRowGreen"></p>
		<p id="answerRowRed"></p>
		<p id="additionalAnswerRow"></p>
		<script type="text/javascript" src="is-it-friday.js"></script>
	</head>
</body>
</html>